AWSTemplateFormatVersion: '2010-09-09'

Resources:

  CrawlerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: glue-crawler-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole

  AirlineCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: airline
      Role: !GetAtt CrawlerRole.Arn
      DatabaseName: airline
      Targets:
        S3Targets:
          - Path: s3://airport-airline-operations-analytics-platform/silver/airline/

  CustomersCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: customers
      Role: !GetAtt CrawlerRole.Arn
      DatabaseName: customers
      Targets:
        S3Targets:
          - Path: s3://airport-airline-operations-analytics-platform/silver/customers/
