AWSTemplateFormatVersion: "2010-09-09"
Description: Glue Gold Crawlers Stack

Resources:

# ================= DATABASE =================

  AnalyticsDB:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: analytics_db


# ================= IAM ROLE =================

  GlueCrawlerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole

      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess


# ================= AIRLINE =================

  AirlineCrawler:
    Type: AWS::Glue::Crawler
    DependsOn:
      - AnalyticsDB
      - GlueCrawlerRole

    Properties:
      Name: airline
      Role: !GetAtt GlueCrawlerRole.Arn
      DatabaseName: analytics_db

      Targets:
        S3Targets:
          - Path: s3://airport-airline-operations-analytics-platform/gold/airline/

      RecrawlPolicy:
        RecrawlBehavior: CRAWL_EVERYTHING


# ================= CUSTOMERS =================

  CustomersCrawler:
    Type: AWS::Glue::Crawler
    DependsOn:
      - AnalyticsDB
      - GlueCrawlerRole

    Properties:
      Name: customers
      Role: !GetAtt GlueCrawlerRole.Arn
      DatabaseName: analytics_db

      Targets:
        S3Targets:
          - Path: s3://airport-airline-operations-analytics-platform/gold/customers/

      RecrawlPolicy:
        RecrawlBehavior: CRAWL_EVERYTHING
