AWSTemplateFormatVersion: "2010-09-09"
Description: Glue Crawlers Stack (Silver Layer)

Resources:

  GlueCrawlerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: glue-crawler-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

  AirlineCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: airline
      Role: !GetAtt GlueCrawlerRole.Arn
      DatabaseName: analytics_db
      TablePrefix: airline_
      Targets:
        S3Targets:
          - Path: s3://airport-airline-operations-analytics-platform/silver/airline/
      SchemaChangePolicy:
        UpdateBehavior: UPDATE_IN_DATABASE
        DeleteBehavior: DEPRECATE_IN_DATABASE

  CustomersCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: customers
      Role: !GetAtt GlueCrawlerRole.Arn
      DatabaseName: analytics_db
      TablePrefix: customers_
      Targets:
        S3Targets:
          - Path: s3://airport-airline-operations-analytics-platform/silver/customers/
      SchemaChangePolicy:
        UpdateBehavior: UPDATE_IN_DATABASE
        DeleteBehavior: DEPRECATE_IN_DATABASE
