AWSTemplateFormatVersion: '2010-09-09'
Description: Glue Crawlers Stack

Parameters:
  DataBucket:
    Type: String
    Description: "Existing S3 bucket with gold data"

Resources:
  AnalyticsDB:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: analytics_db

  CrawlerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

  AirlineCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: airline
      Role: !GetAtt CrawlerRole.Arn
      DatabaseName: analytics_db
      Targets:
        S3Targets:
          - Path: !Sub s3://${DataBucket}/gold/airline/

  CustomersCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: customers
      Role: !GetAtt CrawlerRole.Arn
      DatabaseName: analytics_db
      Targets:
        S3Targets:
          - Path: !Sub s3://${DataBucket}/gold/customers/
