AWSTemplateFormatVersion: '2010-09-09'
Description: Glue Job Stack - Final (10 Workers)

Parameters:
  ScriptBucket:
    Type: String
    Default: airport-airline-operations-analytics-platform

  ScriptKey:
    Type: String
    Default: scripts/glue_job.py

  TempBucket:
    Type: String
    Default: airport-airline-operations-analytics-platform

Resources:
  GlueJobRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  GlueJob:
    Type: AWS::Glue::Job
    Properties:
      Name: FinalGlue
      Role: !GetAtt GlueJobRole.Arn
      GlueVersion: "4.0"

      Command:
        Name: glueetl
        PythonVersion: "3"
        ScriptLocation: !Sub s3://${ScriptBucket}/${ScriptKey}

      DefaultArguments:
        --job-language: python
        --TempDir: !Sub s3://${TempBucket}/glue-temp/

      WorkerType: G.1X
      NumberOfWorkers: 10
      Timeout: 120
      MaxRetries: 0

Outputs:
  GlueJobName:
    Value: FinalGlue
