AWSTemplateFormatVersion: "2010-09-09"
Description: Lambda that triggers Glue + Crawlers on Raw S3 upload

Parameters:
  CodeBucket:
    Type: String

  CodeKey:
    Type: String


Resources:

# ======================
# Lambda Role
# ======================
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: glue-trigger-lambda-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole

      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

      Policies:
        - PolicyName: GlueCrawlerPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - glue:StartJobRun
                  - glue:GetJobRun
                  - glue:GetCrawler
                  - glue:StartCrawler
                Resource: "*"


# ======================
# Lambda Function
# ======================
  GlueTriggerLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: raw-upload-trigger
      Runtime: python3.9
      Handler: lambda.lambda_handler
      Timeout: 900
      MemorySize: 256
      Role: !GetAtt LambdaRole.Arn

      Code:
        S3Bucket: !Ref CodeBucket
        S3Key: !Ref CodeKey


# ======================
# Permission for S3 invoke
# ======================
  AllowS3Invoke:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref GlueTriggerLambda
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: arn:aws:s3:::airport-airline-operations-analytics-platform


Outputs:
  LambdaArn:
    Value: !GetAtt GlueTriggerLambda.Arn
