AWSTemplateFormatVersion: "2010-09-09"
Description: Two Lambda Functions for Glue Pipeline

Parameters:
  ScriptBucket:
    Type: String

Resources:

# =========================
# ROLE
# =========================
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole

      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

      Policies:
        - PolicyName: GlueControlPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - glue:StartJobRun
                  - glue:GetJobRun
                  - glue:StartCrawler
                  - glue:GetCrawler
                Resource: "*"


# =========================
# Lambda 1 — Raw Trigger
# =========================
  RawLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: raw-glue-trigger
      Runtime: python3.9
      Handler: lambda_raw_trigger.lambda_handler
      Role: !GetAtt LambdaRole.Arn
      Timeout: 300

      Code:
        S3Bucket: !Ref ScriptBucket
        S3Key: lambda/lambda_raw_trigger.zip


# =========================
# Lambda 2 — Gold Trigger
# =========================
  GoldLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: gold-crawler-trigger
      Runtime: python3.9
      Handler: lambda_crawler_trigger.lambda_handler
      Role: !GetAtt LambdaRole.Arn
      Timeout: 300

      Code:
        S3Bucket: !Ref ScriptBucket
        S3Key: lambda/lambda_crawler_trigger.zip


Outputs:
  RawLambdaArn:
    Value: !GetAtt RawLambda.Arn

  GoldLambdaArn:
    Value: !GetAtt GoldLambda.Arn
