AWSTemplateFormatVersion: '2010-09-09'
Description: Glue Job Stack (Auto folders + Gold pipeline)

Parameters:
  ScriptBucket:
    Type: String

  ScriptKey:
    Type: String

  JobName:
    Type: String
    Default: FinalGlue


Resources:

# ================= S3 AUTO FOLDERS =================

  GlueTempFolder:
    Type: AWS::S3::Object
    Properties:
      Bucket: !Ref ScriptBucket
      Key: glue-temp/

  SparkLogFolder:
    Type: AWS::S3::Object
    Properties:
      Bucket: !Ref ScriptBucket
      Key: spark-logs/


# ================= IAM ROLE =================

  GlueJobRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole

      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
        - arn:aws:iam::aws:policy/AmazonS3FullAccess


# ================= GLUE JOB =================

  FinalGlueJob:
    Type: AWS::Glue::Job
    DependsOn:
      - GlueJobRole
      - GlueTempFolder
      - SparkLogFolder

    Properties:
      Name: !Ref JobName
      Role: !GetAtt GlueJobRole.Arn

      GlueVersion: "4.0"

      Command:
        Name: glueetl
        PythonVersion: "3"
        ScriptLocation: !Sub s3://${ScriptBucket}/${ScriptKey}

      DefaultArguments:
        --job-language: python
        --enable-continuous-cloudwatch-log: "true"
        --enable-metrics: "true"
        --enable-spark-ui: "true"
        --spark-event-logs-path: !Sub s3://${ScriptBucket}/spark-logs/
        --TempDir: !Sub s3://${ScriptBucket}/glue-temp/

      WorkerType: G.1X
      NumberOfWorkers: 10
      Timeout: 180
      MaxRetries: 0


Outputs:
  GlueJobName:
    Value: !Ref FinalGlueJob
